# apache-spark-streaming

./: README.md
apache-spark-streaming-programming/: pom.xml
apache-spark-streaming-programming/src/main/java/org/example/spark/logging_server/: LoggingServer.java
apache-spark-streaming-programming/src/main/java/org/example/spark/streaming/: BasicStreaming.java  DStreamKafkaStreaming.java
apache-spark-structured-streaming/: pom.xml
apache-spark-structured-streaming/src/main/java/org/example/spark/streaming/: BasicStreaming.java  StructuredKafkaStreaming.java
kafka-producer-simulator/: pom.xml
kafka-producer-simulator/src/main/java/org/example/: KafkaProducerApplication.java
